{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-2UN4EPGE\\SQLEXPRESS01;Database=PetShop;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSecretKeyHere1234567890AtLeast32Chars",
        "Issuer": "ShoppingPetApi",
        "Audience": "ShoppingPetApi"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}